# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: wishlist-depl
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: wishlist
#   template:
#     metadata:
#       labels:
#         app: wishlist
#     spec:
#       containers:
#         - name: wishlist
#           image: agonavd/ecomm-wishlist
#           env:
#             - name: NATS_CLIENT_ID
#               valueFrom:
#                 fieldRef:
#                   fieldPath: metadata.name
#             - name: NATS_URL
#               value: 'http://nats-srv:4222'
#             - name: NATS_CLUSTER_ID
#               value: 'ecommerce'
#             - name: MONGO_URI
#               value: 'mongodb://wishlist-mongo-srv:27017/wishlist'
#             - name: JWT_KEY
#               valueFrom:
#                 secretKeyRef:
#                   name: jwt-secret
#                   key: JWT_KEY
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: wishlist-srv
# spec:
#   selector:
#     app: wishlist
#   ports:
#     - name: wishlist
#       protocol: TCP
#       port: 3000
#       targetPort: 3000